<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attribute and nth Child pseudo selectors</title>
  <style>
    .container {
      display: block;
      width: 233px;
      margin: auto;
    }
    input {
      display: block;
    }
    input[type=text]{
      padding: 23px;
      border: 2px solid red;
    }
    a[target]{
      font-size: 44px;
      color: yellowgreen;
    }
    a[target=_self]{
      font-size: 34px;
      color: rgb(40, 56, 7);
    }
    input[type='email']{
      color: yellow;
      border-radius: 3px;
    }
/* this will apply css for the third child  */
    li:nth-child(3){
      background-color: pink;
    }
    
    li:nth-child(2n+0){
      background-color: rgb(177, 0, 29);
    }

    li:nth-child(odd){
      background-color: aquamarine;
    }


  </style>
</head>

<body>
  <div class="container">
    <h1><a href="http://google.com" target="_blank">GO to google</a></h1>
    <h1><a href="http://facebook.com" target="_self">GO to facebook</a></h1>
    <form action="" class="form-control">
      <input type="text" placeholder="Enter your name">
      <input type="email" placeholder="Enter your email">
      <input type="password" placeholder="Enter your password">
      <input type="submit" value="submit">
    </form>
    <ul>
      <li class="item" id="item-1">Item-1</li>
      <li class="item" id="item-2">Item-2</li>
      <li class="item" id="item-3">Item-3</li>
      <li class="item" id="item-4">Item-4</li>
      <li class="item" id="item-5">Item-5</li>
    </ul>
  </div>
</body>
  
</html>