<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before and After pseudo Selectors</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: black;
      color: white;
    }

    section {
      height: 344px;
      /* border: 2px solid rebeccapurple; */
      /* margin: 3px 23px; */
      margin: 3px 23px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    .navigation {
      font-size: 20px;
      display: flex;
    }

    li {
      list-style: none;
      padding: 20px 23px;
    }

    /* section::before {
      content: "this is a content";
    } */

    section::after {
      content: "this is a content";
    }

    h3 {
      font-size: 4em;
    }

    p {
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <ul class="navigation">
        <li class="item">Home</li>
        <li class="item">About </li>
        <li class="item">Services</li>
        <li class="item">Contact us</li>
      </ul>
    </nav>
  </header>
    <section>
      <h3>Welcome to Coding World </h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia odit aliquam porro voluptate. Dolor, eos
        consequuntur nemo repellendus sapiente rerum laudantium sunt quidem, explicabo natus ipsa et. Eveniet saepe
        similique iure doloribus, ratione nesciunt?</p>
    </section>
    <hr>
</body>

</html>