<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
<style>
  .box{
    font-size: 72px;
    text-align: center;
    background-color: rgb(190, 145, 235);
    color: rgb(255, 255, 255);
    display: none;
  }
  @media (max-width:300px){
    #box-1{
      display: block;
      background-color: yellowgreen;
    }
  }
  @media only screen and (min-width: 300px) and (max-width:500px){
    #box-2{
      display: block;
      background-color: cyan;
    }
  }
  @media only screen and  (min-width: 500px) and (max-width:800px){
    #box-3{
      display: block;
      background-color: rgb(208, 11, 235);
    }
  }
  @media (min-width: 800px){
    #box-3{
      display: block;
      background-color: rgb(235, 11, 11);
    }
  }
  
</style>
</head>
<body>
  <div class="box" id="box-1">Mai ek Iphone hu</div>
  <div class="box" id="box-2">Mai ek tablet hu</div>
  <div class="box" id="box-3">Mai ek computer hu</div>
  <div class="box" id="box-4">Mai ek widescreen computer hu</div>
</body>
</html>