<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLEXBOX TUTORIAL</title>
  <style>
    .container {
      height: 544px;
      width: 100%;
      border: 2px solid black;
      background-color: rgb(243, 252, 229);

      /* Initiallizing the container as flex box  */

      display: flex;

      /* Flex properties for flex container  */
      /* flex-direction: row */
      /* (defult value for flex-direction is row) */
      /* flex-direction: column;
      flex-direction: row-reverse;
      flex-direction: column-reverse; */
      /* flex-wrap: wrap; */
      /* flex-wrap: wrap-reverse; */
      /* SHort hand using flex flow..  */

      /* flex-flow: row wrap; */

      /* Very Important to centrally align - horiizontantal direction   */
      /* justify-content: center; */
      /* justify-content: space-between; */
      /* justify-content: space-evenly; */
      /* justify-content: space-around; */

      /* Vertically center the things and align-items: ; */
      /* align-items: center; */
      /* align-items: flex-end; */
      /* align-items: flex-start; */
      /* align-items: stretch; */
    }

    .item {
      width: 200px;
      height: 200px;
      background-color: tomato;
      border: 2px solid rebeccapurple;
      margin: 10px;
      padding: 3px;
      
    }

    #item-1{
      /* Flex Properties for Lex Item.  */
      /* higher the order later it shows up in the container  */
      /* order: 2; */

      /* In flex grow - negatie numbers are invalid.. instead we can use flex shrink.  */
      /* flex-grow: 2; */
      /* flex-shrink: 2; */
      flex-basis: 120px;
    }
    #item-2{
      /* flex-grow: 3; */
      /* flex-shrink: 3; */

      /* when flex direction is set to row flex basis will control width  */
      /* when flex direction is set to coloum flex basis will control height  */
      flex-basis: 320px;

    }
    #item-3{
      /* flex: 2 2 200px; */
      align-self: center;
      /* align-self: flex-end; */
      /* align-self: flex-start; */

    }
  </style>
</head>

<body>
  <h1>THIS IS FLEXBOX TUTORIAL</h1>
  <div class="container">
    <div class="item" id="item-1">First box </div>
    <div class="item" id="item-2">Second Box </div>
    <div class="item" id="item-3">Third Box </div>
    <div class="item" id="item-4">Fourth Box </div>
    <div class="item" id="item-5">Fifith Box </div>
    <div class="item" id="item-6">Sixth Box</div>
  </div>
</body>

</html>