<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOX MODEL</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;

    }

    .container {
      background-color: blanchedalmond;
      border: 3px solid rebeccapurple;

      /* we can set padding left right bottom and right in the padding section  */

      padding-top: 20px;
      padding-bottom: 35px;
      padding-left: 40px;
      padding-right: 20px;

      /* padding: top right bottom left ; - ca be remembered as TRBL */
      padding: 20px 25px 30px 35px;

      margin: 34px 19px;
      border-radius: 23px;
      width: 533px;


    }
  </style>
</head>

<body>
  <div class="container">
    <h3>This is my heading </h3>
    <p id="first">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit maiores incidunt, similique odit voluptatibus
      modi? Modi voluptatem totam minus excepturi?
    </p>
  </div>
  <div class="container">
    <h3>This is my heading </h3>
    <p id="second">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit maiores incidunt, similique odit voluptatibus
      modi? Modi voluptatem totam minus excepturi?
    </p>
  </div>
  <div class="container">
    <h3>This is my heading </h3>
    <p id="Third">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit maiores incidunt, similique odit voluptatibus
      modi? Modi voluptatem totam minus excepturi?
    </p>
  </div>
</body>

</html>