<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Variables/Custom Properties</title>
  <style>
    :root{
      /* this is the global variables provider can be accessed from anywhere  */
      --primary-color: blue;
      --danger-color: red;
    }
    .box{
      --box-color: violet;
      width: 200px;
      height: 200px;
      background-color: var(--box-color);
      border: 2px solid red;
      box-shadow: 3px 3px var(--box-color);
      margin: 2px 9px;
    }
    .container{
      display: flex;
      /* it will not work as the box color is only limited to the particular it is local to the particular */
      background-color: var(--box-color); 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>