<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CSS Display Property</title>
  <style>
    *{
      box-sizing: border-box;
    }
    header{
      margin: auto;
      border: 2px solid red;
      width: 1200px;
    }
    img{
      margin: auto;
      width: 34px;
      display: block;
    }
    h3{
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 0px;

    }
    .box{
      border: 4px solid black;
      background-color: grey;
      margin: 4px 0px;
      padding: 15px;
      width: 33%;
      box-sizing: border-box;
      display: inline-block;

    }
    .container{
      width: 1200px;
      margin: auto;

    }
  </style>
</head>
<body>
  <header class="top">
    <img src="https://codewithharry.com/img/logo-blue.png" alt="LOADING>.....">
    <h3>Welcome to my Aditya Blog</h3>
  </header>
  <div class="container">
    <div class="box">
      <h4>Heading</h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati in cumque hic iste, expedita ipsam debitis. Facilis consequuntur laboriosam, commodi consectetur quia iste nostrum, necessitatibus quidem nulla maiores est dolores? Ullam ad recusandae ipsam excepturi harum sapiente deleniti facere aspernatur. Rerum earum eum facere laborum.
      </p>
    </div>
    <div class="box">
      <h4>Heading</h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati in cumque hic iste, expedita ipsam debitis. Facilis consequuntur laboriosam, commodi consectetur quia iste nostrum, necessitatibus quidem nulla maiores est dolores? Ullam ad recusandae ipsam excepturi harum sapiente deleniti facere aspernatur. Rerum earum eum facere laborum.
      </p>
    </div>
    <div class="box">
      <h4>Heading</h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati in cumque hic iste, expedita ipsam debitis. Facilis consequuntur laboriosam, commodi consectetur quia iste nostrum, necessitatibus quidem nulla maiores est dolores? Ullam ad recusandae ipsam excepturi harum sapiente deleniti facere aspernatur. Rerum earum eum facere laborum.
      </p>
    </div>
    <div class="box">
      <h4>Heading</h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati in cumque hic iste, expedita ipsam debitis. Facilis consequuntur laboriosam, commodi consectetur quia iste nostrum, necessitatibus quidem nulla maiores est dolores? Ullam ad recusandae ipsam excepturi harum sapiente deleniti facere aspernatur. Rerum earum eum facere laborum.
      </p>
    </div>
  </div>
</body>
</html>