<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Key Frames and Animantions </title>
  <style>
    .container {
      background-color: yellow;
    }

    .box {
      background-color: yellowgreen;
      width: 250px;
      height: 250px;
      position: relative;
      animation-name: adi;
      animation-duration: 2s;
      animation-iteration-count: 3;
      animation-fill-mode: forwards;
      animation-timing-function: ease-out;
      /* animation-delay: 3s; */
      animation-direction: normal;
    }

    @keyframes adi{
      0%{
        top: 0px;
        left: 0px;
      }
      25%{
        top: 250px;
        left: 0px;
      }
      75%{
        top: 250px;
        left: 250px;
      }
      100%{
        top: 0px;
        left: 250px;
      }
    }

    @keyframes adi1{
      from{
        width: 200px;
      }
      to{
        width: 400px;
      }
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      This is a box
    </div>
  </div>
</body>

</html>