<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Menu </title>
  <style>
    .navbar{
      background-color: yellowgreen;
      border-radius: 30px;
    }
    .navbar ul{
      overflow: auto;
    }
    .navbar li{
      float: left;
      list-style: none;
      padding: 3px 3px;
      margin: 13px 20px;
    }
    .navbar li a{
      text-decoration: none;
      text-decoration: none;
      padding: 3px 3px;
      color: white;
    }
    .navbar li a:hover{
      color: black;
    }
    .search{
      float: right;
      color: wheat;
      padding: 12px 75px;
    }
    .navbar input{
      border: 2px solid black;
      border-radius: 14px;
      padding:3px 17px;
      width: 130px;
    }
  </style>
</head> 
<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
        <div class="search">
          <input type="text" name="search" id="search" placeholder="Search this website...">
        </div>

      </ul>
      <div class="search"></div>
    </nav>
  </header>
</body>
</html>