<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*  CSS Positions: position static(default), absolute, relative, fixed, sticky  */
    .container{
      border: 2px solid black;
      background-color: khaki;
      height: 3440px;
    }
    .box {
      border: 2px solid red;
      width: 150px;
      height: 150px;
      margin: 2px;
      display: inline-block;
    }

    #box3 {
      /* relatiive : relative to its normal position and will leave a gap at its normal position  */
      /* absolute : relative to its parent position  */
      /* fixed : relative to its browser window  */
/* 
      position: fixed;
      right: 4px; */

      /* top: 34px;
      left: 34px; */

      position: sticky;
      top: 3px;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
  </div>

  </body>

</html>