<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo Selectors and More designing </title>
  <style>
    .container{
      border: 2px solid red;
      background-color: rgb(141, 236, 149);
      padding: 34px;
      margin: 34px auto;
      width: 666px;
    }
    a{
      text-decoration: none;
      color: wheat;
    }
    a:hover{
      color: blue;
      background-color: whitesmoke;
    }
    a:visited{
      color: yellow;

    }
    a:active{
      background-color: aqua;
    }
    .btn{
      background-color: coral;
      padding: 6px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 12px;
      color: wheat;
      font-display: inherit;

    }
    .btn:hover{
      background-color: yellow;
    }
  </style>
</head>

<body>    

  <div class="container" id="cont1">
    <h3>THIS IS MY HEADING </h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam magni eos beatae porro distinctio odit ipsum commodi. Unde velit deleniti repellendus sint magnam nobis rem sit, dicta corrupti. Dicta aspernatur, labore consectetur hic illum nostrum odio nobis, sit cum officiis delectus tempore voluptatibus obcaecati architecto?</p>
    <a href="google.com" class="btn">Read More</a>
    <button class="btn">Contact Us</button>
  </div>
  
</body>
</html>