<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COLORS IN CSS | Backgroud Colour and height and width </title>
  <style>
    #firstPara {
      color: chocolate;
      background-color: blueviolet;
      height: 100px;
      width: 255px;

      border-width: 4px;
      border-color: crimson;
      border-style: solid;

      /* the above can also be mentioned as 
      border: 4px solid green 
      */

      border-radius: 11px;
    }

    /* color by name  */
    /* color by hex value  */


    /* color by RGB value  */
    #secondPara {
      color: rgba(77, 146, 63, 0);
      height: 100px;
      width: 255px;
      border-top: 2px solid rgb(41, 12, 41);
      border-bottom: 2px solid rgb(158, 17, 158);
      border-left: 2px solid rgb(0, 0, 0);
      border-right: 2px solid rgb(255, 178, 255);
      border-top-left-radius: 5px;
    }

    #thirdPara {
      color: #fc0e0e;
      height: 500px;
      width: 455px;
      background-image: url(https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076536_960_720.jpg);
      border: 2px solid yellow;
      background-repeat: no-repeat;
      background-position: center center;
      /* background-position: 123px 39px; */

    }
  </style>
</head>

<body>
  <h2>Lorem ipsum dolor sit.</h2>
  <p id="firstPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero.</p>

  <h2>Lorem ipsum dolor sit.</h2>
  <p id="secondPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero.</p>

  <h2>Lorem ipsum dolor sit.</h2>
  <p id="thirdPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero.</p>

</body>

</html>