<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VISIBILITY AND z-index</title>
  <style>
    .box{
      width: 170px;
      height: 170px;
      border: 2px solid black;

    }
    #box1{
      position: relative;
      top: 49px;
      background-color: greenyellow;
      z-index: 35;
    }
    #box2{
      position: relative;
      top: 14px;
      /* z-inder will oly work for  position relative absolute and fixed and sticky  */
      z-index: -1;
      display: none;
      /* visibility: hidden; */
1
      /* Visibility property makes the space available where as the display hide the element and dont show space  */

      background-color: rgb(40, 74, 168);
    }
    #box3{
      background-color: rgb(140, 67, 155);
    }
    #box4{
      background-color: rgb(221, 91, 31);
    }
  </style>
</head>
<body>
  <div class="box" id="box1"></div>
  <div class="box" id="box2"></div>
  <div class="box" id="box3"></div>
  <div class="box" id="box4"></div>
</body>
</html>